/*
 * generated by Xtext 2.10.0
 */
package de.darmstadt.tu.crossing.ui

import org.eclipse.ui.plugin.AbstractUIPlugin
import org.eclipse.xtext.ui.editor.contentassist.IContentProposalProvider
import de.darmstadt.tu.crossing.ui.contentassist.CryptSLSprayProposalProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
class CryptSLUiModule extends AbstractCryptSLUiModule {
	
	new(AbstractUIPlugin plugin) {
		super(plugin)
	}
	override
	public  bindIContentProposalProvider() {
		return CryptSLSprayProposalProvider;
	}
	
}
