# CryptSL

./: .gitignore  .gitlab-ci-settings.xml  .gitlab-ci.yml  .gitmodules  .project  Jenkinsfile  README.md  pom.xml  shippable.yml
.github/: dependabot.yml
CrySLParser/: pom.xml
CrySLParser/src/main/java/crysl/: CrySLParser.java
CrySLParser/src/main/java/crysl/parsing/: CrySLModelReader.java  CrySLModelReaderClassPath.java  CrySLParserException.java  CrySLReaderUtils.java  ExceptionsReader.java  StateMachineGraphBuilder.java
CrySLParser/src/main/java/crysl/rule/: CrySLArithmeticConstraint.java  CrySLComparisonConstraint.java  CrySLCondPredicate.java  CrySLConstraint.java  CrySLCveEntry.java  CrySLCweEntry.java  CrySLException.java  CrySLExceptionConstraint.java  CrySLForbiddenMethod.java  CrySLLiteral.java  CrySLMethod.java  CrySLObject.java  CrySLPredicate.java  CrySLReferenceEntry.java  CrySLRule.java  CrySLSplitter.java  CrySLValueConstraint.java  CrySLVulnerabilityEntry.java  CrySLWeaknessEntry.java  CveLinkPolicy.java  CweLinkPolicy.java  FiniteStateMachine.java  ICrySLPredicateParameter.java  ISLConstraint.java  StateMachineGraph.java  StateMachineGraphReader.java  StateNode.java  Transition.java  TransitionEdge.java
CrySLParser/src/test/java/parser/: CrySLParserTest.java
CrySLParser/src/test/java/rules/references/: ClassWithReferences.java  ReferencesTest.java
CrySLParser/src/test/java/rules/statemachine/: StateMachineTest.java  StateMachineTester.java
CrySLParser/src/test/java/rules/vulnerabilities/: ClassWithVulnerabilities.java  VulnerabilitiesTest.java
CrySLParser/src/test/java/rules/weaknesses/: ClassWithWeaknesses.java  WeaknessesTest.java
CrySLParser/src/test/java/statemachine/: StateMachineTest.java  StateMachineTester.java
CrySLParser/src/test/resources/parser/classpath/rules/: Example.crysl
CrySLParser/src/test/resources/referencesRules/: ClassWithReferences.crysl
CrySLParser/src/test/resources/stateMachineRules/optionalAfterStar/: StateMachineTester.crysl
CrySLParser/src/test/resources/stateMachineRules/optionalBetweenStar/: StateMachineTester.crysl
CrySLParser/src/test/resources/vulnerabilitiesRules/: ClassWithVulnerabilities.crysl
CrySLParser/src/test/resources/weaknessesRules/: ClassWithWeaknesses.crysl
de.darmstadt.tu.crossing.CrySL.ide/: .project  pom.xml
de.darmstadt.tu.crossing.CrySL.ide/src-gen/de/darmstadt/tu/crossing/ide/: AbstractCrySLIdeModule.java
de.darmstadt.tu.crossing.CrySL.ide/src/de/darmstadt/tu/crossing/ide/: CrySLIdeModule.java  CrySLIdeModule.xtend  CrySLIdeSetup.java  CrySLIdeSetup.xtend
de.darmstadt.tu.crossing.CrySL.ide/xtend-gen/: .gitignore
de.darmstadt.tu.crossing.CrySL.ide/xtend-gen/de/darmstadt/tu/crossing/ide/: .gitignore
de.darmstadt.tu.crossing.CrySL.interface/: .project  pom.xml
de.darmstadt.tu.crossing.CrySL.repository/: category.xml  pom.xml
de.darmstadt.tu.crossing.CrySL.tests/: .project  pom.xml
de.darmstadt.tu.crossing.CrySL.tests/src-gen/de/darmstadt/tu/crossing/tests/: CrySLInjectorProvider.java
de.darmstadt.tu.crossing.CrySL.tests/src/de/darmstadt/tu/crossing/tests/: CrySLParsingTest.xtend
de.darmstadt.tu.crossing.CrySL.tests/xtend-gen/: .gitignore
de.darmstadt.tu.crossing.CrySL.tests/xtend-gen/de/darmstadt/tu/crossing/tests/: .CryptSLParsingTest.xtendbin  .gitignore
de.darmstadt.tu.crossing.CrySL.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
de.darmstadt.tu.crossing.CrySL.ui/src-gen/de/darmstadt/tu/crossing/ui/: AbstractCrySLUiModule.java  CrySLExecutableExtensionFactory.java
de.darmstadt.tu.crossing.CrySL.ui/src/de/darmstadt/tu/crossing/ui/: CrySLUiModule.java  CrySLUiModule.xtend
de.darmstadt.tu.crossing.CrySL.ui/xtend-gen/: .gitignore
de.darmstadt.tu.crossing.CrySL.ui/xtend-gen/de/darmstadt/tu/crossing/ui/: .gitignore
de.darmstadt.tu.crossing.CryptSL/: .classpath  .gitignore  .project  build.properties  plugin.xml_gen  pom.xml
de.darmstadt.tu.crossing.CryptSL.repository/: category.xml  pom.xml
de.darmstadt.tu.crossing.CryptSL/src-gen/de/darmstadt/tu/crossing/: AbstractCryptSLRuntimeModule.java  CryptSL.xtextbin  CryptSLStandaloneSetupGenerated.java
de.darmstadt.tu.crossing.CryptSL/src-gen/de/darmstadt/tu/crossing/cryptSL/: Aggegate.java  Aggregate.java  ArithmeticExpression.java  ArithmeticOperator.java  ArrayElements.java  ComparingOperator.java  ComparisonExpression.java  Constraint.java  CryptSLFactory.java  CryptSLPackage.java  DestroysBlock.java  Domainmodel.java  EnforceConsBlock.java  EnsuresBlock.java  Event.java  Expression.java  ForbMethod.java  ForbiddenBlock.java  JvmType.java  Label.java  LabelMethodCall.java  LitList.java  Literal.java  LiteralExpression.java  LogicalImply.java  LogicalOperator.java  Method.java  Object.java  ObjectDecl.java  Order.java  OrderEv.java  Par.java  ParList.java  PreDefinedPredicates.java  Pred.java  ReqPred.java  ReqPredLit.java  RequiredBlock.java  RequiresBlock.java  SimpleOrder.java  (+6 more)
de.darmstadt.tu.crossing.CryptSL/src-gen/de/darmstadt/tu/crossing/scoping/: AbstractCryptSLScopeProvider.java
de.darmstadt.tu.crossing.CryptSL/src-gen/de/darmstadt/tu/crossing/serializer/: CryptSLSemanticSequencer.java  CryptSLSyntacticSequencer.java
de.darmstadt.tu.crossing.CryptSL/src-gen/de/darmstadt/tu/crossing/services/: CryptSLGrammarAccess.java
de.darmstadt.tu.crossing.CryptSL/src-gen/de/darmstadt/tu/crossing/validation/: AbstractCryptSLValidator.java  CryptSLConfigurableIssueCodesProvider.java
de.darmstadt.tu.crossing.CryptSL/src/de/darmstadt/tu/crossing/: CryptSL.xtext  CryptSLRuntimeModule.xtend  GenerateCryptSL.mwe2
de.darmstadt.tu.crossing.CryptSL/xtend-gen/: .CryptSLGenerator.xtendbin  .CryptSLJvmModelInferrer.xtendbin  .CryptSLRuntimeModule.xtendbin  .CryptSLStandaloneSetup.xtendbin  .gitignore
de.darmstadt.tu.crossing.CryptSL/xtend-gen/de/darmstadt/tu/crossing/: .CryptSLRuntimeModule.java._trace  .CryptSLRuntimeModule.xtendbin  .CryptSLStandaloneSetup.java._trace  .CryptSLStandaloneSetup.xtendbin  .gitignore  CryptSLRuntimeModule.java  CryptSLStandaloneSetup.java
(+516 files in other folders)
