Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.darmstadt.tu.crossing.CryptSL.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.darmstadt.tu.crossing.CryptSL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.darmstadt.tu.crossing.CryptSL,
 de.darmstadt.tu.crossing.CryptSL.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.darmstadt.tu.crossing.CryptSL.ui.internal,
 de.darmstadt.tu.crossing.ui.contentassist,
 de.darmstadt.tu.crossing.ui.quickfix,
 de.darmstadt.tu.crossing.ui.wizard
Bundle-Activator: de.darmstadt.tu.crossing.CryptSL.ui.internal.CryptSLActivator
Automatic-Module-Name: de.darmstadt.tu.crossing.CryptSL.ui
