<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.darmstadt.tu.crossing.CrySL</groupId>
    <artifactId>de.darmstadt.tu.crossing.CrySL.parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.darmstadt.tu.crossing.CrySL.interface</artifactId>
  
  <properties>
   	 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
   	 	<spdsVersion>2.4-SNAPSHOT</spdsVersion>
	</properties>
  <dependencies>
  	<dependency>
		<groupId>de.fraunhofer.iem</groupId>
		<artifactId>boomerangPDS</artifactId>
		<version>2.4-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>de.darmstadt.tu.crossing.CrySL</groupId>
	    <artifactId>de.darmstadt.tu.crossing.CrySL</artifactId>
	    <version>2.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>org.eclipse.xtext.xbase</artifactId>
		<version>2.18.0</version>
	</dependency>	
  </dependencies>
  <repositories>
	<repository>
		<id>soot-snapshot</id>
		<name>soot snapshots</name>
		<url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
		<releases>
			<enabled>false</enabled>
		</releases>
	</repository>
	<repository>
		<id>soot-release</id>
		<name>soot release</name>
		<url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/</url>
	</repository>
</repositories>
</project>