<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.darmstadt.tu.crossing.CrySL</groupId>
        <artifactId>de.darmstadt.tu.crossing.CrySL.parent</artifactId>
        <version>4.0.1</version>
    </parent>
    <artifactId>de.darmstadt.tu.crossing.CrySL.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <name>CrySL-Tests</name>
    <description>CrySL domain-specific language</description>
    <url>https://github.com/CROSSINGTUD/CryptSL</url>
    <licenses>
        <license>
            <name>Eclipse Public License - v2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>CogniCrypt</id>
            <name>CogniCrypt</name>
            <email>cognicrypt@eim.upb.de</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:CROSSINGTUD/CryptSL.git</connection>
        <developerConnection>scm:git:ssh://github.com:CROSSINGTUD/CryptSL.git</developerConnection>
        <url>https://github.com/CROSSINGTUD/CryptSL</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
