Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.darmstadt.tu.crossing.CryptSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.darmstadt.tu.crossing.CryptSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[6.2.1,6.3.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.darmstadt.tu.crossing,
 de.darmstadt.tu.crossing.constraints,
 de.darmstadt.tu.crossing.cryptSL,
 de.darmstadt.tu.crossing.cryptSL.impl,
 de.darmstadt.tu.crossing.cryptSL.util,
 de.darmstadt.tu.crossing.generator,
 de.darmstadt.tu.crossing.jvmmodel,
 de.darmstadt.tu.crossing.parser.antlr,
 de.darmstadt.tu.crossing.parser.antlr.internal,
 de.darmstadt.tu.crossing.scoping,
 de.darmstadt.tu.crossing.serializer,
 de.darmstadt.tu.crossing.services,
 de.darmstadt.tu.crossing.validation
Import-Package: org.apache.log4j,
 org.eclipse.jdt.core.dom,
 org.eclipse.xtext.common.types.xtext.ui
Automatic-Module-Name: de.darmstadt.tu.crossing.CryptSL
