<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.darmstadt.tu.crossing.CryptSL/src-gen"
    modelPluginID="de.darmstadt.tu.crossing.CryptSL" forceOverwrite="true" modelName="CryptSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="CryptSL" basePackage="de.darmstadt.tu.crossing" disposableProviderFactory="true"
      fileExtensions="cryptsl" ecorePackage="CryptSL.ecore#/">
    <genClasses ecoreClass="CryptSL.ecore#//Domainmodel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/javaType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/order"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/req"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/ens"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//ObjectDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//ObjectDecl/objectType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//ObjectDecl/objectName"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//ForbMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//ForbMethod/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//ForbMethod/rep"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//LabelMethodCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//LabelMethodCall/meth"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Method/leftSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//Method/methName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Method/parList"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//ParList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//ParList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Par">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Par/val"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Aggregate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Aggregate/lab"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Expression/orderEv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Constraint/cons"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Constraint/algl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Constraint/litsleft"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Constraint/algr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Constraint/litsright"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Constraint/leftSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//Constraint/predName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Constraint/parList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Constraint/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Constraint/right"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//LitList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//LitList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//Object/name"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Order"/>
    <genClasses ecoreClass="CryptSL.ecore#//SimpleOrder"/>
  </genPackages>
</genmodel:GenModel>
