<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.darmstadt.tu.crossing.CryptSL/src-gen"
    modelPluginID="de.darmstadt.tu.crossing.CryptSL" forceOverwrite="true" modelName="CryptSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="CryptSL" basePackage="de.darmstadt.tu.crossing" disposableProviderFactory="true"
      fileExtensions="cryptsl" ecorePackage="CryptSL.ecore#/">
    <genClasses ecoreClass="CryptSL.ecore#//Domainmodel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/javaType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/order"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/req"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/ens"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//ObjectDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//ObjectDecl/objectType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//ObjectDecl/objectName"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//ForbMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//ForbMethod/javaMeth"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//ForbMethod/rep"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//LabelMethodCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//LabelMethodCall/meth"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Method/leftSide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Method/methName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Method/parList"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//ParList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//ParList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Par">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Par/val"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//SuperType"/>
    <genClasses ecoreClass="CryptSL.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Expression/orderEv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Constraint/leftExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Constraint/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Constraint/rightExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//Constraint/predName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Constraint/parList"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//LogicalImply">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//LogicalImply/IMPLIES"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//LogicalOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//LogicalOperator/OR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//LogicalOperator/AND"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//ComparingOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//ComparingOperator/LESS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//ComparingOperator/LESS_OR_EQUAL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//ComparingOperator/GREATER_OR_EQUAL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//ComparingOperator/GREATER"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//ComparingOperator/EQUAL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//ComparingOperator/UNEQUAL"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//ArithmeticOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//ArithmeticOperator/PLUS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//ArithmeticOperator/MINUS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//ArithmeticOperator/TIMES"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//ArithmeticOperator/DIVIDE"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//LiteralExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//LiteralExpression/obj"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//LiteralExpression/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//LiteralExpression/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//LiteralExpression/cons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//LiteralExpression/litsleft"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//UnaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//UnaryOperator/NOT"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//LitList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//LitList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//SuParList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//SuParList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//SuPar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//SuPar/val"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Aggegate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Aggegate/lab"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Order"/>
    <genClasses ecoreClass="CryptSL.ecore#//SimpleOrder"/>
    <genClasses ecoreClass="CryptSL.ecore#//ComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//ComparisonExpression/left"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//ArithmeticExpression"/>
    <genClasses ecoreClass="CryptSL.ecore#//UnaryPreExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//UnaryPreExpression/enclosedExpression"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Literal"/>
    <genClasses ecoreClass="CryptSL.ecore#//Object"/>
  </genPackages>
</genmodel:GenModel>
