<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.darmstadt.tu.crossing.CryptSL/src-gen"
    modelPluginID="de.darmstadt.tu.crossing.CryptSL" forceOverwrite="true" modelName="CryptSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="CryptSL" basePackage="de.darmstadt.tu.crossing" disposableProviderFactory="true"
      fileExtensions="cryptsl" ecorePackage="CryptSL.ecore#/">
    <genClasses ecoreClass="CryptSL.ecore#//Domainmodel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/javaType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/order"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Domainmodel/req"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Event/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Event/agg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Event/lab"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Expression"/>
    <genClasses ecoreClass="CryptSL.ecore#//OrderEv">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//OrderEv/methx"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Method/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Method/leftSide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Method/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//ForbMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//ForbMethod/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//ForbMethod/rep"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//ObjectDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CryptSL.ecore#//ObjectDecl/objectType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//ObjectDecl/objectName"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//Label/name"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CryptSL.ecore#//Object/name"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//Order">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Order/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//Order/right"/>
    </genClasses>
    <genClasses ecoreClass="CryptSL.ecore#//SimpleOrder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//SimpleOrder/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CryptSL.ecore#//SimpleOrder/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
