Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.darmstadt.tu.crossing.CrySL
Bundle-Vendor: My Company
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: de.darmstadt.tu.crossing.CrySL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.20.0",
 org.eclipse.xtext.xbase;bundle-version="2.20.0",
 org.eclipse.equinox.common;bundle-version="3.10.0",
 org.eclipse.emf.ecore;bundle-version="2.20.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.20.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util;bundle-version="2.20.0",
 org.eclipse.xtend.lib;bundle-version="2.20.0",
 org.eclipse.emf.common;bundle-version="2.18.0",
 org.eclipse.xtext.common.types;bundle-version="2.20.0",
 org.objectweb.asm;bundle-version="7.1.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.11.2",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.11.2",
 org.eclipse.emf.codegen;bundle-version="2.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.darmstadt.tu.crossing,
 de.darmstadt.tu.crossing.constraints,
 de.darmstadt.tu.crossing.crySL,
 de.darmstadt.tu.crossing.crySL.impl,
 de.darmstadt.tu.crossing.crySL.util,
 de.darmstadt.tu.crossing.generator,
 de.darmstadt.tu.crossing.jvmmodel,
 de.darmstadt.tu.crossing.parser.antlr,
 de.darmstadt.tu.crossing.parser.antlr.internal,
 de.darmstadt.tu.crossing.scoping,
 de.darmstadt.tu.crossing.serializer,
 de.darmstadt.tu.crossing.services,
 de.darmstadt.tu.crossing.validation
Import-Package: org.apache.log4j,
 org.eclipse.jdt.core.dom,
 org.eclipse.xtext.common.types.xtext.ui
Automatic-Module-Name: de.darmstadt.tu.crossing.CrySL
