Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.darmstadt.tu.crossing.CrySL
Bundle-Vendor: Technical University Darmstadt, Paderborn University
Bundle-Version: 4.0.7
Bundle-SymbolicName: de.darmstadt.tu.crossing.CrySL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.21.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.21.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.2.0,7.3.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.11.2",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.11.2",
 org.eclipse.xtext.generator,
 org.eclipse.xtext.common.types.ui,
 org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.darmstadt.tu.crossing,
 de.darmstadt.tu.crossing.conversion,
 de.darmstadt.tu.crossing.crySL,
 de.darmstadt.tu.crossing.crySL.impl,
 de.darmstadt.tu.crossing.crySL.util,
 de.darmstadt.tu.crossing.generator,
 de.darmstadt.tu.crossing.jvmmodel,
 de.darmstadt.tu.crossing.parser.antlr,
 de.darmstadt.tu.crossing.parser.antlr.internal,
 de.darmstadt.tu.crossing.scoping,
 de.darmstadt.tu.crossing.serializer,
 de.darmstadt.tu.crossing.services,
 de.darmstadt.tu.crossing.validation
Import-Package: org.eclipse.jdt.core.dom,
 org.apache.log4j
Automatic-Module-Name: de.darmstadt.tu.crossing.CrySL
