'!'=58
'!='=60
'%'=45
'&&'=41
'&'=73
'('=30
')'=31
');'=35
'*'=24
'+'=39
','=25
'-'=44
'.'=32
'...'=69
'/'=46
':'=33
':='=37
';'=23
'<'=13
'<='=42
'='=34
'=='=59
'=>'=29
'>'=14
'>='=43
'?'=26
'CONSTRAINTS'=19
'E'=28
'ENSURES'=21
'EVENTS'=17
'FORBIDDEN'=16
'NEGATES'=22
'OBJECTS'=15
'ORDER'=18
'REQUIRES'=20
'SPEC'=11
'T'=27
'['=48
'[]'=12
']'=49
'^'=55
'_'=36
'after'=70
'alg('=65
'callTo'=51
'elements('=64
'extends'=72
'extension'=77
'false'=57
'import'=75
'in'=61
'instanceOf'=54
'length'=53
'mode('=66
'neverTypeOf'=47
'noCallTo'=50
'notHardCoded'=52
'pad('=67
'part('=68
'static'=76
'super'=74
'this'=71
'true'=56
'{'=62
'|'=38
'||'=40
'}'=63
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
