/*
 * generated by Xtext 2.11.0
 */
package de.darmstadt.tu.crossing.ide

import com.google.inject.Guice
import de.darmstadt.tu.crossing.CryptSLRuntimeModule
import de.darmstadt.tu.crossing.CryptSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CryptSLIdeSetup extends CryptSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CryptSLRuntimeModule, new CryptSLIdeModule))
	}
	
}
