<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.darmstadt.tu.crossing.CryptSL.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>de.darmstadt.tu.crossing.CryptSL</groupId>
		<artifactId>de.darmstadt.tu.crossing.CryptSL.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>de.darmstadt.tu.crossing.CryptSL</groupId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>1.1.1-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<associateSites>
								<associateSite>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</associateSite>
								</associateSites>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>