<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.darmstadt.tu.crossing.CryptSL.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>de.darmstadt.tu.crossing.CryptSL</groupId>
		<artifactId>de.darmstadt.tu.crossing.CryptSL.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>de.darmstadt.tu.crossing.CryptSL</groupId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>