pluginName=Statemachine GMF Diagram
providerName=itemis AG

editorName=Statemachine Diagram Editing
context.description=Statemachine Diagram Editing
context.name=In Statemachine Diagram Editor
newWizardName=Statemachine Diagram
newWizardDesc=Creates Statemachine diagram.

initDiagramActionLabel=Initialize statemachine_diagram diagram file
UI_DomainmodelEditor_label = Domainmodel Model Editor


navigatorContentName=*.statemachine_diagram diagram contents
domainNavigatorContentName=*.statemachine model contents
update.diagram.name=Update Statemachine diagram
update.diagram.description=Perform Statemachine diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.xtext.example.statemachine.diagram.general=Statemachine Diagram
prefpage.org.xtext.example.statemachine.diagram.appearance=Appearance
prefpage.org.xtext.example.statemachine.diagram.connections=Connections
prefpage.org.xtext.example.statemachine.diagram.printing=Printing
prefpage.org.xtext.example.statemachine.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Statemachine_1000=Undefined
metatype.name.State_2001=State
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=Statemachine Editor Commands
cmdcategory.desc=Statemachine Editor Commands

