'!'=61
'!='=63
'&&'=52
'&'=48
'('=31
')'=32
');'=36
'*'=14
'+'=12
','=33
'-'=55
'.'=34
'...'=15
'/'=56
':'=35
':='=38
';'=27
'<'=28
'<='=53
'='=37
'=='=62
'=>'=30
'>'=29
'>='=54
'?'=13
'CONSTRAINTS'=23
'ENSURES'=25
'EVENTS'=20
'FORBIDDEN'=22
'NEGATES'=26
'OBJECTS'=19
'ORDER'=21
'REQUIRES'=24
'SPEC'=18
'['=44
'[]'=16
']'=45
'^'=40
'_'=11
'after'=46
'callTo'=59
'elements('=64
'extends'=47
'extension'=67
'import'=50
'in'=41
'length'=60
'neverTypeOf'=57
'noCallTo'=58
'part('=65
'static'=66
'super'=49
'this'=17
'{'=42
'|'=39
'||'=51
'}'=43
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
