'!'=68
'!='=70
'%'=60
'&&'=56
'&'=52
'('=36
')'=37
');'=40
'*'=11
'+'=16
','=34
'-'=59
'.'=38
'...'=19
'/'=61
':'=39
':='=42
';'=33
'<'=26
'<='=57
'='=41
'=='=69
'=>'=35
'>'=27
'>='=58
'?'=12
'CONSTRAINTS'=29
'E'=14
'ENSURES'=31
'EVENTS'=24
'FORBIDDEN'=28
'NEGATES'=32
'OBJECTS'=23
'ORDER'=25
'REQUIRES'=30
'SPEC'=22
'T'=13
'['=44
'[]'=20
']'=45
'^'=46
'_'=15
'after'=50
'alg('=72
'callTo'=64
'elements('=71
'extends'=51
'extension'=77
'false'=18
'import'=54
'in'=47
'instanceOf'=67
'length'=66
'mode('=73
'neverTypeOf'=62
'noCallTo'=63
'notHardCoded'=65
'pad('=74
'part('=75
'static'=76
'super'=53
'this'=21
'true'=17
'{'=48
'|'=43
'||'=55
'}'=49
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
