/*
 * generated by Xtext 2.10.0
 */
package de.darmstadt.tu.crossing
import org.eclipse.xtext.linking.impl.ImportedNamesAdapter
import de.darmstadt.tu.crossing.scoping.SilencedImportedNamesAdapter

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class CryptSLRuntimeModule extends AbstractCryptSLRuntimeModule {
	
	def Class<? extends ImportedNamesAdapter> bindImportedNamesAdapter() {
		return SilencedImportedNamesAdapter; 
	}
}
