module de.darmstadt.tu.crossing.GenerateCryptSL

import org.eclipse.xpand2.Generator
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.xpand2.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.darmstadt.tu.crossing.CryptSL"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
			
		}
		language = StandardLanguage {
			name = "de.darmstadt.tu.crossing.CryptSL"
			fileExtensions = "cryptsl"
			scopeProvider = {
				generateXtendStub = false
			}
			 
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				generateXtendStub = false
			}
			generator = {
				generateJavaMain = true
			}
			fileWizard = {
		        generate = true
		    }
			
		}
		
	}

}
