<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.darmstadt.tu.crossing.CrySL.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>de.darmstadt.tu.crossing.CrySL</groupId>
		<artifactId>de.darmstadt.tu.crossing.CrySL.parent</artifactId>
		<version>3.0.1</version>
	</parent>
	<groupId>de.darmstadt.tu.crossing.CrySL</groupId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>