'!'=65
'!='=67
'%'=58
'&&'=54
'&'=50
'('=33
')'=34
');'=38
'*'=14
'+'=12
','=35
'-'=57
'.'=36
'...'=17
'/'=59
':'=37
':='=40
';'=31
'<'=24
'<='=55
'='=39
'=='=66
'=>'=32
'>'=25
'>='=56
'?'=13
'CONSTRAINTS'=27
'ENSURES'=29
'EVENTS'=22
'FORBIDDEN'=26
'NEGATES'=30
'OBJECTS'=21
'ORDER'=23
'REQUIRES'=28
'SPEC'=20
'['=42
'[]'=18
']'=43
'^'=44
'_'=11
'after'=48
'alg('=69
'callTo'=62
'elements('=68
'extends'=49
'extension'=74
'false'=16
'import'=52
'in'=45
'length'=64
'mode('=70
'neverTypeOf'=60
'noCallTo'=61
'notHardCoded'=63
'pad('=71
'part('=72
'static'=73
'super'=51
'this'=19
'true'=15
'{'=46
'|'=41
'||'=53
'}'=47
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
