'!'=43
'!='=13
'!=='=29
'#'=77
'%'=42
'%='=26
'&&'=16
'&'=97
'('=62
')'=63
');'=67
'*'=20
'**'=40
'*='=24
'+'=18
'++'=44
'+='=22
','=64
'-'=39
'--'=45
'-='=23
'->'=33
'.'=46
'..'=35
'...'=21
'..<'=34
'/'=41
'/='=25
':'=66
'::'=98
':='=68
';'=61
'<'=32
'<>'=37
'='=14
'=='=27
'==='=28
'=>'=36
'>'=31
'>='=30
'?'=19
'?.'=99
'?:'=38
'ENFORCES_CONSTRAINTS'=58
'ENFORCE_ORDER'=57
'ENSURES'=60
'FORBIDDEN_EVENTS'=59
'REQUIRED_EVENTS'=56
'SPEC'=54
'USES_OBJECTS'=55
'['=78
'[]'=65
']'=79
'_'=17
'as'=76
'case'=84
'catch'=96
'default'=83
'do'=87
'else'=81
'extends'=48
'extension'=51
'false'=53
'finally'=94
'for'=85
'if'=80
'import'=50
'in'=70
'instanceof'=75
'new'=88
'null'=89
'of'=74
'part('=73
'return'=92
'static'=49
'super'=52
'switch'=82
'synchronized'=95
'throw'=91
'true'=101
'try'=93
'typeof'=90
'val'=47
'var'=100
'while'=86
'{'=71
'|'=69
'||'=15
'}'=72
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
