'!'=55
'!='=57
'%'=43
'&&'=39
'&'=67
'('=25
')'=27
');'=31
'*'=37
'+'=35
','=26
'-'=42
'.'=28
'...'=63
'/'=44
':'=29
':='=33
';'=23
'<'=13
'<='=40
'='=30
'=='=56
'=>'=24
'>'=14
'>='=41
'?'=36
'CONSTRAINTS'=19
'ENSURES'=21
'EVENTS'=17
'FORBIDDEN'=16
'NEGATES'=22
'OBJECTS'=15
'ORDER'=18
'REQUIRES'=20
'SPEC'=11
'['=46
'[]'=12
']'=47
'^'=52
'_'=32
'after'=64
'callTo'=49
'elements('=61
'extends'=66
'extension'=71
'false'=54
'import'=69
'in'=58
'length'=51
'neverTypeOf'=45
'noCallTo'=48
'notHardCoded'=50
'part('=62
'static'=70
'super'=68
'this'=65
'true'=53
'{'=59
'|'=34
'||'=38
'}'=60
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
