<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/de.darmstadt.tu.crossing.CrySL/src-gen"
    modelPluginID="de.darmstadt.tu.crossing.CrySL" forceOverwrite="true" modelName="CrySL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="CrySL" basePackage="de.darmstadt.tu.crossing" disposableProviderFactory="true"
      fileExtensions="crysl" ecorePackage="CrySL.ecore#/">
    <genClasses ecoreClass="CrySL.ecore#//Domainmodel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrySL.ecore#//Domainmodel/javaType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//Domainmodel/array"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrySL.ecore#//Domainmodel/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//Domainmodel/usage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//Domainmodel/forbEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//Domainmodel/req_events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//Domainmodel/order"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//Domainmodel/reqConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//Domainmodel/require"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//Domainmodel/ensure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//Domainmodel/destroy"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//UseBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//UseBlock/objects"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//ForbiddenBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//ForbiddenBlock/forb_methods"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//RequiredBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//RequiredBlock/req_event"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//EnforceConsBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//EnforceConsBlock/req"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//RequiresBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//RequiresBlock/pred"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//EnsuresBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//EnsuresBlock/pred"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//DestroysBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//DestroysBlock/pred"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//ObjectDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrySL.ecore#//ObjectDecl/objectType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//ObjectDecl/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//ObjectDecl/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//ObjectDecl/objectName"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//JvmParameterizedTypeRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//JvmParameterizedTypeRef/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//JvmTypeReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//JvmTypeReference/type"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//JvmWildcardTypeRef"/>
    <genClasses ecoreClass="CrySL.ecore#//ForbMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrySL.ecore#//ForbMethod/javaMeth"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrySL.ecore#//ForbMethod/rep"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//Event"/>
    <genClasses ecoreClass="CrySL.ecore#//SuperType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//SuperType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//SuperType/meth"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrySL.ecore#//Method/leftSide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrySL.ecore#//Method/methName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//Method/parList"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//ParList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//ParList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//Par">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrySL.ecore#//Par/val"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrySL.ecore#//Expression/orderEv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//Expression/elementop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//Expression/orderop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//Constraint/leftExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//Constraint/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//Constraint/rightExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//Constraint/predLit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrySL.ecore#//Constraint/labelCond"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//LogicalImply">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//LogicalImply/IMPLIES"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//LogicalOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//LogicalOperator/OR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//LogicalOperator/AND"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//ComparingOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//ComparingOperator/LESS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//ComparingOperator/LESS_OR_EQUAL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//ComparingOperator/GREATER_OR_EQUAL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//ComparingOperator/GREATER"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//ComparingOperator/EQUAL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//ComparingOperator/UNEQUAL"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//ArithmeticOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//ArithmeticOperator/PLUS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//ArithmeticOperator/MINUS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//ArithmeticOperator/MOD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//ArithmeticOperator/TIMES"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//ArithmeticOperator/DIVIDE"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//LiteralExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//LiteralExpression/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrySL.ecore#//LiteralExpression/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//LiteralExpression/cons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//LiteralExpression/litsleft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//LiteralExpression/consPred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//LiteralExpression/lit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//LiteralExpression/part"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//LiteralExpression/ind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//LiteralExpression/split"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//PreDefinedPredicates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//PreDefinedPredicates/predName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrySL.ecore#//PreDefinedPredicates/obj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//PreDefinedPredicates/type"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//JvmType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrySL.ecore#//JvmType/type"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//Literal/val"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//UnaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//UnaryOperator/NOT"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//ArrayElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//ArrayElements/el"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//ArrayElements/cons"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//LitList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//LitList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//Pred">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//Pred/predName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//Pred/parList"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//ReqPred">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//ReqPred/leftExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//ReqPred/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//ReqPred/rightExpression"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//PredLit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//PredLit/cons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrySL.ecore#//PredLit/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//PredLit/pred"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//SuParList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//SuParList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//SuPar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//SuPar/val"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//JvmWildcardTypeReference"/>
    <genClasses ecoreClass="CrySL.ecore#//Aggregate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrySL.ecore#//Aggregate/lab"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//Order"/>
    <genClasses ecoreClass="CrySL.ecore#//SimpleOrder"/>
    <genClasses ecoreClass="CrySL.ecore#//ComparisonExpression"/>
    <genClasses ecoreClass="CrySL.ecore#//ArithmeticExpression"/>
    <genClasses ecoreClass="CrySL.ecore#//UnaryPreExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrySL.ecore#//UnaryPreExpression/enclosedExpression"/>
    </genClasses>
    <genClasses ecoreClass="CrySL.ecore#//Object"/>
  </genPackages>
</genmodel:GenModel>
